<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title></title>
		<style type="text/css" id="css">
			*{
				margin: 0;
				padding: 0;
			}
			*{
				touch-action: none;
			}
			html,body{
				height: 100%;
				overflow: hidden;
			}
			
			#wrap{
				position: relative;
			}
			#list{
				/*position: absolute;*/
				list-style: none;
				overflow: hidden;
				/*width: 500%;*/
			}
			#list li{
				float: left;
				/*width: 20%;*/
			}
			#list li img{
				/*inline-block 默认有3px的间隙*/
				display : block;
				width: 100%;
			}
			#nav{
				width: 100%;
				height: 20px;
				/*background: red;*/
				position: absolute;
				left: 0;
				bottom: 7px;
				text-align: center;	
			}
			#nav span{
				display: inline-block;
				width: 10px;
				height: 10px;
				background: gray;
				border-radius: 50%;
			}
			#nav .active{
				background: deeppink;
			}
		</style>
	</head>
	<body>
		<div id="wrap">
			<ul id="list">
				<li>
					<a href="###">
						<img src="img/1.jpg"/>
					</a>
				</li>
				<li>
					<a href="###">
						<img src="img/2.jpg"/>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="img/3.jpg"/>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="img/4.jpg"/>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="img/5.jpg"/>
					</a>
				</li>
			</ul>
			<div id="nav">
				<span class="active"></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
			</div>
		</div>
	</body>
	<script type="text/javascript" src="js/transform.js"></script>
	<script type="text/javascript">
		document.addEventListener('touchstart', function(ev){
			ev.preventDefault();
		})
		
		window.onload = function(){
			var wrap = document.getElementById('wrap');
			var list = document.getElementById('list');
			list.innerHTML += list.innerHTML;
		    var lis = document.querySelectorAll('#list li');
		    var spanNodes = document.querySelectorAll('#nav span');
		    var css = document.getElementById('css');
		    var cssText = '#list{width: '+lis.length+'00%;}';
		    cssText += '#list li{width: '+(100/lis.length)+'%;}';
		    cssText += '#wrap{height: '+ lis[0].offsetHeight +'px;}';
		    css.innerHTML +=cssText;
		    
		    //滑屛
		    var starX = 0;
		    var elemX = 0;
		    /*var disX = 0;*/
		    var now = 0;//当前元素的索引值
		    
		    var translateX = 0;
		    wrap.addEventListener('touchstart', function(ev){
		    	var touch = ev.changedTouches[0];
		    	
		    	startX = touch.clientX;
		    	//elemX = list.offsetLeft;
		    	elemX = translateX;
		    	
		    });
		    wrap.addEventListener('touchmove', function(ev){
		    	var touch = ev.changedTouches[0];
		    	var nowX = touch.clientX;
		    	var disX = nowX - startX;
		    	
		    	translateX = disX + elemX;
		    	
		    	//list.style.left = disX + elemX + 'px';
		    	//list.style.transform = 'translateX('+translateX+'px)';
		    	transformCss(list,'translateX','+translateX+'px);
		    });
		    wrap.addEventListener('touchend', function(ev){
		    	var touch = ev.changedTouches[0];
		    	//var left = list.offsetLeft;
		    	
		    	var left = translateX;
		    	/*if(disX < 0){
		    		now = Math.ceil(-left/document.documentElement.clientWidth);
		    	}else{
		    		now = Math.floor(-left/document.documentElement.clientWidth);
		    	}*/
		    	now = Math.round(-left/document.documentElement.clientWidth);
		    	if(now < 0){
		    		now = 0;
		    	}else if(now >lis.length - 1){
		    		now = 4;
		    	}
		    	
		    	translateX = -now * document.documentElement.clientWidth;
		    	//list.style.left = -now * document.documentElement.clientWidth + 'px';
		    	//list.style.transform = 'translateX('+translateX+'px) ';
		      	transformCss(list,'translateX',-now * document.documentElement.clientWidth);
		      for(var i = 0; i<spanNodes.length; i++){
		      	   spanNodes[i].className = '';
		      }
		      
		           spanNodes[now%spanNodes].className = 'active';
		    })
		}
	    
	</script>
</html>
